apply plugin: 'com.android.application'
apply from: "${project.rootDir}/buildsystem/dependency-versions.gradle"

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        applicationId "uk.co.alt236.webviewdebugsampleapp"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':library')

    implementation "androidx.appcompat:appcompat:$android_x_annotations"

    testImplementation "junit:junit:$junit_version"

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
